MainWindow.xaml

<Window x:Class="MathematicalImpossibleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathematicalImpossibleGame"
        mc:Ignorable="d"
        Title="MathematicalImpossibleGame" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TextBlock Text="YOUR MOVE"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Name="Table"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Name="Gameboard">
        </StackPanel>
        <Button Name="ChangePlayer"
                Content="Done"
                Width="200"
                VerticalAlignment="Bottom"
                Margin="10"
                IsEnabled="False"
                FontSize="30"
                Click="ChangePlayer_Click"></Button>
        <Button Name="RestartButton"
                Content="Restart"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Visibility="Hidden"
                Margin="10"
                FontSize="30"
                Click="RestartButton_Click"></Button>
        <Button Name="RulesButton"
                Content="The rules"
                Width="200"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                FontSize="30"
                Click="RulesButton_Click"></Button>
        <Button Name="ExitButton"
                Content="Exit"
                Width="200"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                FontSize="30"
                Click="ExitButton_Click"></Button>
    </Grid>
</Window>
